VITE_SUPABASE_PROJECT_ID=tasaalobestljwraqjov
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc2FhbG9iZXN0bGp3cmFxam92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDg0OTEsImV4cCI6MjA3ODgyNDQ5MX0.4F5d1YXEPCpvS6tUjlbMXioIokoVfXGpikExVvo9EZ8
VITE_SUPABASE_URL=https://tasaalobestljwraqjov.supabase.co
